<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Memes of the Day</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <style>
        .card:hover {
            transform: scale(1.1);
            transition: transform 0.2s ease;
        }

        .card {
            background-color: #2e8583;
        }

        h1 {
            font-family: 'Gloria Hallelujah', cursive;
        }

        body {
            background-color: #489896;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        footer {
            background-color: #2e8583;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .copyright {
            font-size: 14px;
        }

        .twitter-link {
            font-size: 16px;
            color: #fff;
            text-decoration: none;
        }

        .twitter-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body onload="fetchMemes()">
    <!--<div class="container"><a class="btn btn-primary " id="memeRefresh" onclick="fetchMemes()" href="#">Test</a></div>-->
    <main>
        <section class="mt-5 mb-5">
            <div class="container">
                <h1 class="d-flex justify-content-center"> Memes of the Day</h1>
            </div>
        </section>
    </main>

    <footer class="mt-5">
        <div class="copyright">
            &copy; 2023 Harish Sheoran
        </div>
        <a class="twitter-link" href="https://twitter.com/harisheoran" target="_blank">Connect with me on Twitter</a>
    </footer>
</body>

<script src="main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>

</html>